param applicationName string
param environment string = 'dev'
param location string
param resourceTags object

resource appInsights 'Microsoft.Insights/components@2020-02-02' = {
  name: 'ai-${applicationName}-${environment}'
  location: location
  tags: resourceTags
  kind: 'web'
  properties: {
    Application_Type: 'web'
    Flow_Type: 'Redfield'
    Request_Source: 'IbizaWebAppExtensionCreate'
    publicNetworkAccessForIngestion: 'Enabled'
    publicNetworkAccessForQuery: 'Enabled'
  }
}

resource actionGroup 'microsoft.insights/actionGroups@2023-01-01' = {
  location: 'Global'
  name: 'ai-group-${applicationName}-${environment}'
  properties: {
    armRoleReceivers: [
      {
        name: 'Monitoring Contributor'
        roleId: '749f88d5-cbae-40b8-bcfc-e573ddc772fa'
        useCommonAlertSchema: true
      }
      {
        name: 'Monitoring Reader'
        roleId: '43d0d8ad-25c7-4714-9337-8ba259a9fe05'
        useCommonAlertSchema: true
      }
    ]
    automationRunbookReceivers: []
    azureAppPushReceivers: []
    azureFunctionReceivers: []
    emailReceivers: []
    enabled: true
    eventHubReceivers: []
    groupShortName: 'SmartDetect'
    itsmReceivers: []
    logicAppReceivers: []
    smsReceivers: []
    voiceReceivers: []
    webhookReceivers: []
  }
}

resource appInsightsDegradationIndependencyDuration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'degradationindependencyduration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Degradation in dependency duration'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'degradationindependencyduration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsDegradationInServerResponseTime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'degradationinserverresponsetime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Degradation in server response time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'degradationinserverresponsetime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsDigestMailConfiguration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'digestMailConfiguration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This rule describes the digest mail preferences'
      DisplayName: 'Digest Mail Configuration'
      HelpUrl: 'www.homail.com'
      IsEnabledByDefault: true
      IsHidden: true
      IsInPreview: false
      Name: 'digestMailConfiguration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsBillingDataVolumeDailySpikeExtension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_billingdatavolumedailyspikeextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the billing data generated by your application, and can warn you about an unusual increase in your application\'s billing costs'
      DisplayName: 'Abnormal rise in daily data volume (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/billing-data-volume-daily-spike.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_billingdatavolumedailyspikeextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsCanaryExtension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_canaryextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Canary extension'
      DisplayName: 'Canary extension'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/'
      IsEnabledByDefault: true
      IsHidden: true
      IsInPreview: true
      Name: 'extension_canaryextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsChangeExtension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_exceptionchangeextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the exceptions thrown in your application, and can warn you about unusual patterns in your exception telemetry.'
      DisplayName: 'Abnormal rise in exception volume (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/abnormal-rise-in-exception-volume.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_exceptionchangeextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsMemoryLeakExtension 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_memoryleakextension'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the memory consumption of each process in your application, and can warn you about potential memory leaks or increased memory consumption.'
      DisplayName: 'Potential memory leak detected (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/memory-leak.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_memoryleakextension'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsSecurityExtensionsPackage 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_securityextensionspackage'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the telemetry generated by your application and detects potential security issues.'
      DisplayName: 'Potential security issue detected (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/application-security-detection-pack.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_securityextensionspackage'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsTraceSeverityDetector 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'extension_traceseveritydetector'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'This detection rule automatically analyzes the trace logs emitted from your application, and can warn you about unusual patterns in the severity of your trace telemetry.'
      DisplayName: 'Degradation in trace severity ratio (preview)'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/degradation-in-trace-severity-ratio.md'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: true
      Name: 'extension_traceseveritydetector'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsLongDependencyDuration 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'longdependencyduration'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Long dependency duration'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'longdependencyduration'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsMigrationToAlertRulesCompleted 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'migrationToAlertRulesCompleted'
  properties: {
    CustomEmails: []
    Enabled: false
    RuleDefinitions: {
      Description: 'A configuration that controls the migration state of Smart Detection to Smart Alerts'
      DisplayName: 'Migration To Alert Rules Completed'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: false
      IsHidden: true
      IsInPreview: true
      Name: 'migrationToAlertRulesCompleted'
      SupportsEmailNotifications: false
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsSlowPageLoadTime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'slowpageloadtime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Slow page load time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'slowpageloadtime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource appInsightsSlowServerResponseTime 'microsoft.insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsights
  location: location
  name: 'slowserverresponsetime'
  properties: {
    CustomEmails: []
    Enabled: true
    RuleDefinitions: {
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      DisplayName: 'Slow server response time'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsEnabledByDefault: true
      IsHidden: false
      IsInPreview: false
      Name: 'slowserverresponsetime'
      SupportsEmailNotifications: true
    }
    SendEmailsToSubscriptionOwners: true
  }
}

resource smartDetectorAlertRule 'microsoft.alertsmanagement/smartdetectoralertrules@2021-04-01' = {
  location: 'global'
  name: 'smart-detector-alert-rule'
  properties: {
    actionGroups: {
      groupIds: [
        actionGroup.id
      ]
    }
    description: 'Failure Anomalies notifies you of an unusual rise in the rate of failed HTTP requests or dependency calls.'
    detector: {
      id: 'FailureAnomaliesDetector'
    }
    frequency: 'PT1M'
    scope: [
      appInsights.id
    ]
    severity: 'Sev3'
    state: 'Enabled'
  }
}

output appInsightsInstrumentationKey string = appInsights.properties.InstrumentationKey
