ENV_NAME=local

AZURE_SUB_ID=
RESOURCE_GROUP_NAME=receipt-parser-rg
APPLICATIONINSIGHTS_CONNECTION_STRING=
WEBSITE_HOSTNAME=127.0.0.1:7071

DEV_COSMOS_DB_ACCOUNT_HOST=
DEV_COSMOS_DB_ACCOUNT_KEY=
DEV_COSMOS_DB_DATABASE_ID=

DEV_POSTGRES_HOST=
DEV_POSTGRES_DB=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=

OXYLABS_API_USER=
OXYLABS_API_PASS=

LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_DB=receipt_local
LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
