APP_HOST=http://localhost:7071/api/

PROD_COSMOS_DB_ACCOUNT_HOST=
PROD_COSMOS_DB_ACCOUNT_KEY=
PROD_COSMOS_DB_DATABASE_ID=

DEV_COSMOS_DB_ACCOUNT_HOST=
DEV_COSMOS_DB_ACCOUNT_KEY=
DEV_COSMOS_DB_DATABASE_ID=PlanteDev

TEST_COSMOS_DB_ACCOUNT_HOST=
TEST_COSMOS_DB_ACCOUNT_KEY=
TEST_COSMOS_DB_DATABASE_ID=PlanteTest